# Create-Crystal-Clear-Fabric

./: README.md  build.gradle  gradle.properties
src/main/java/com/cyvack/create_crystal_clear/: CreateCrystalClear.java  Create_Crystal_Clear.java  CrystalClear.java  CrystalClearTab.java
src/main/java/com/cyvack/create_crystal_clear/blocks/: CrystalClearTab.java  GlassCasing.java  ModBlocks.java  ModSpriteShifts.java  TintedGlassCasing.java
src/main/java/com/cyvack/create_crystal_clear/blocks/glass_casings/: GlassCasing.java  TintedGlassCasing.java
src/main/java/com/cyvack/create_crystal_clear/blocks/glass_encased_cogwheel/: GlassEncasedCogwheel.java
src/main/java/com/cyvack/create_crystal_clear/blocks/glass_encased_shaft/: GlassEncasedShaftBlock.java
src/main/java/com/cyvack/create_crystal_clear/content/blocks/: GlassCasing.java  GlassEncasedCogwheel.java  GlassEncasedShaft.java
src/main/java/com/cyvack/create_crystal_clear/data/: BlockBuilders.java
src/main/java/com/cyvack/create_crystal_clear/data_gen/: BlockBuilders.java
src/main/java/com/cyvack/create_crystal_clear/index/: CCBlocks.java  CCTab.java
src/main/java/com/cyvack/create_crystal_clear/mixins/: CogwheelMixin.java  ShaftMixin.java
src/main/java/com/cyvack/create_crystal_clear/tile_entities/: ModtileEntities.java
src/main/resources/: create_crystal_clear.mixins.json  fabric.mod.json
src/main/resources/assets/create_crystal_clear/lang/: en_us.json  zh_cn.json
src/main/resources/data/create_crystal_clear/recipes/: steel_glass_casing.json
