# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.3
	loader_version=0.14.9

# Mod Properties
	mod_version = 0.1e-1.18.2
	maven_group = com.cyvack.create_crystal_clear
	archives_base_name = create_crystal_clear

# Dependencies
	fabric_version=0.53.0+1.18.2
	create_version=0.5.0e-733