# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	loader_version=0.14.21

# Mod Properties
	mod_version = 0.1.0+create0.5.1.b
	maven_group = org.thinkingstudio.createcrystalclearfabricated
	archives_base_name = CreateCrystalClearFabricated

# Dependencies
	fabric_version=0.76.0+1.19.2
	create_version=0.5.1-b-build.1090+mc1.19.2
